﻿<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="UTF-8" >
		<title>About Morgan Mundell</title>
		<link rel="stylesheet" type="text/css" href="./css/theme.css" />
	</head>

<body style="background-color: rgb(247,179,255)">


	<h1 class="auto-style4">Morgan Mundell</h1> <br>
</div>

	<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
	<br>
	
	<table class="mundell">
		<tr> <td colspan="2">
			<h1> About </h1> </tr>
			<tr> <td colspan="2">In high school, I was a member of LINK Crew, Student Council, DECA, Robotics, Pre-Med Club, and Lacrosse.
			 I was the Co-Founder of Pre-Med Club and volunteered at St. Joseph Hospital. 
			 I have been a lacrosse goalie all four years of high school. 
			 I qualified for DECA internationals my junior year for an advertising campaign project. 
			 I have recieved academic awards for Marketing, Honors Chemistry, and Honors English. 
			<br><br>
			</td></tr>
			<tr><td>
			I was the communications lead of hartland robotics FIRST team 3536 my senior year in high school.
			I was able to work with teammates and mentors to run the social media.
			I was in charge of the teams twitter and I collaborated with members to run the Facebook, Instagram, and YouTube.
			I created marketing videos <a href="video.html">(example)</a> and presentations, as well as a advertising campaign plan.
			<br><br>
			</td></tr>
			<tr><td>
			I now attend Michigan State University to study Computer Science. 
			Between self-teaching and college courses I have learned C++, Python, and HTML/CSS.
			I understand Microsoft Office Applications and multiple Adobe Applications. <br><br>
			</td></tr>
			<tr><td>
			In the summer of 2019, I worked as a customer logistics intern for Infineon Technologies. 
			My responsibilities for this role were to create new learning materials and to carry out order entry tasks.
			I also worked to improve efficiency with the software that Infineon employees were currently using. 
			This position has improved my skills with technology, as I worked heavily with Microsoft Office applications.
			It also allowed me to broaden my soft skills, which includes communication, creativity, problem solving, flexibility, and detail orientation.
			<br><br>
			</td></tr>
			<tr><td>
			I am interested in artificial intelligence, machine learning, marketing, and psychology.
			<br><br>
			</table>
			 
			<br>
		
	
</div>


<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
</div>

</body>

</html>
