﻿<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="UTF-8" >
		<title>Index Morgan Mundell</title>
		<link rel="stylesheet" type="text/css" href="./css/theme.css" />
	</head>

<body style="background-color: rgb(247,179,255)">


	<h1 class="auto-style4">Morgan Mundell</h1> <br>
</div>

	<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
	<br>
	
	<table class="mundell">
		<tr> <td colspan="2">
			<h1> Home </h1>

				<tr><td> </td> <td><br/> </td> </tr>
				<tr><td>
	<a href="https://www.linkedin.com/in/morgan-mundell-2240a717a/"><img alt="Morgan Mundell Headshot" height="265" src="Photos/LINKEDIN.jpg" width="350" /></div>
				</td>
				<td>
	<a href="UMflintCredits.html"><img alt="MSU Logo" height="265" src="Photos/msu.jpg" width="350" /></div>
				
			</tr>
				<tr><td> 
		<h3><a href="https://www.linkedin.com/in/morgan-mundell-2240a717a/"> Linked In Profile</h3>

				</td>
				<td> 
		<h3><a href="UMflintCredits.html"> All Courses and Descriptions</h3>
				</td>

			</tr>
			
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td>
	<a href="Photos/Mundell_2020_CL.pdf"><img alt="Resume IMG" height="265" src="Photos/IMG_2698.jpg" width="350" /></div>
				</td>
				<td>
	<a href="TempConversion.html"><img alt="Temp conversion" height="265" src="Photos/tempC.png" width="350" /></div>
				
			</tr>
				<tr><td> 
		<h3><a href="Photos/Mundell_2020_PDF.pdf"> Resume</h3>

				</td>
				<td> 
		<h3><a href="TempConversion.html"> Temperature Conversion Web App</h3>
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td>
	<a href="https://github.com/morganmundie"><img alt="github" height="265" src="Photos/github.png" width="350" /></div>
				</td>
				<td>
	<a href="video.html"><img alt="my code" height="265" src="Photos/Robotics.jpg" width="350" /></div>
				
			</tr>
				<tr><td> 
		<h3><a href="https://github.com/morganmundie"> GitHub Profile</h3>

				</td>
				<td> 
		<h3><a href="Photos/codeproj.pdf"> Robotics Marketing Video (2018)</h3>
				</td>

			</tr>
			
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td>
	<a href="http://thewomenslacrossegoalie.blogspot.com/"><img alt="Lacrosse action image" height="265" src="Photos/IMG_1459.jpg" width="350" /></div>
				</td>
				<td>
	<a href="about.html"><img alt="Morgan Mundell" height="265" src="Photos/IMG_3779.jpg" width="350" /></div>
				
			</tr>
				<tr><td> 
		<h3><a href="http://thewomenslacrossegoalie.blogspot.com/"> My Lacrosse Blog</h3>

				</td>
				<td> 
		<h3><a href="about.html"> About</h3>
				</td>
			</tr>
			
			
			
			
			<tr><td> </td> <td><br/> </td> </tr>
			
			</table>
			<br>
	
</div>


<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
</div>

</body>

</html>
