<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta charset="UTF-8" >
        <title>
            Temperature Conversion
        </title>
		<script type="text/javascript" src="./js/js2.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/theme2.css" />
	
    </head>
    <body>
	<div class="division1"> </br>
<h1> Temperature Conversion </h1>
	<table>

	<tr> <td> Fahrenheit</td> <td>Convert </td> <td>Celsius </td>
	</tr>
	<tr> <td> <input type="text" value="" id="Field_In" size="6" />
	</td> <td> <input type="button" value="F-->C" onclick="toCel()" />
	</td> <td> <input type="text" value="" id="Field_out" size="6" /> </td>
	</tr>
	<tr> <td> <input type="text" value="" id="Field_outt" size="6" /> </td>
	<td> <input type="button" value="F<--C" onclick="toFer()" /> </td>
	<td> <input type="text" value="" id="Field_Inn" size="6" /> </td>
	</tr>
	
		</div>
    </body>
</html>