<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="UTF-8" >
		<title>Courses and Credit</title>
		<link rel="stylesheet" type="text/css" href="./css/theme.css" />
	</head>
	<body style="background-color: rgb(247,179,255)">


	<h1 class="auto-style4">Morgan Mundell</h1> <br>
</div>

	<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
	<br>
	
	<table class="mundell">
		<tr> <td colspan="2">
			<h1> University of Michigan - Flint Courses </h1>
			<p> Classes I took through UM Flint. Links are included to class descriptions.</p>

				<tr><td> </td> <td><br/> </td> </tr>
				<tr><td><a href="http://catalog.umflint.edu/preview_course_nopop.php?catoid=28&coid=127027"> CSC 101
				</td>
				<td><a href="http://catalog.umflint.edu/preview_course_nopop.php?catoid=28&coid=127355">EGR 165</td>
				
			</tr>
				<tr><td> Fluency with Information Technology and Computing</td>
				<td> Computer Aided Design</td>
				
				</td>
			</tr>
			<tr><td> Professor Brian McBride </td>
				<td> Professor Laura Lucas</td>
				
				</td>
			</tr>
			<tr><td> 3 credits </td>
				<td> 3 credits</td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td><a href="http://catalog.umflint.edu/preview_course_nopop.php?catoid=28&coid=127033"> CSC 175
				</td>
				<td><a href="http://catalog.umflint.edu/preview_course_nopop.php?catoid=28&coid=127353">EGR 102</td>
				
			</tr>
				<tr><td> Problem Solving and Programming I</td>
				<td> Introduction to Engineering and Problem Solving</td>
				
				</td>
			</tr>
			<tr><td> Professor Brian McBride </td>
				<td> Professor Laura Lucas</td>
				
				</td>
			</tr>
			<tr><td> 4 credits </td>
				<td> 3 credits</td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			
			</table>
			<br>
			
			<table class="mundell">
		<tr> <td colspan="2">
			<h1> Michigan State University Courses </h1>
			<p> Classes I took through MSU. Links are included to class descriptions.</p>

				<tr><td> </td> <td><br/> </td> </tr>
				<tr><td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=361771#Results"> WRA 101
				</td>
				<td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=353653#Results">MTH 234</td>
				
			</tr>
				<tr><td> Writing as Inquiry</td>
				<td> Multivariable Calculus</td>
				
				</td>
			</tr>
			<tr><td> Professor Jill Chrobak </td>
				<td> Professor Xiodong Wang</td>
				
				</td>
			</tr>
			<tr><td> 4 credits </td>
				<td> 4 credits</td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=353653#Results"> PHY 183
				</td>
				<td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=355994#Results">PSY 200</td>
				
			</tr>
				<tr><td> Physics for Scientists and Engineers I</td>
				<td> Cognitive Psychology</td>
				
				</td>
			</tr>
			<tr><td> Professor Artemisia Spyrou </td>
				<td> Professor Karl Healey</td>
				
				</td>
			</tr>
			<tr><td> 4 credits </td>
				<td> 3 credits</td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			<tr><td> </td> <td><br/> </td> </tr>
			
			<tr><td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=364885#Results"> EGR 100
				</td>
				<td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=365342#Results">ISB 202</td>
				
			</tr>
				<tr><td> Introduction to Engineering Design</td>
				<td> Environmental and Organismal Biology</td>
				
				</td>
			</tr>
			<tr><td> Professor Jenahvive Morgan </td>
				<td> Professor Steven Gray</td>
				
				</td>
			</tr>
			<tr><td> 2 credits </td>
				<td> 3 credits</td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=353846#Results"> PHY 184B
				</td>
				<td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=363746#Results">CSE 260</td>
				
			</tr>
				<tr><td> Physics for Scientists and Engineers II</td>
				<td> Discrete Structures in Computer Science</td>
				
				</td>
			</tr>
			<tr><td> Professor Tibor Nagy</td>
				<td> Professor Mark McCullen</td>
				
				</td>
			</tr>
			<tr><td> 4 credits </td>
				<td> 4 credits</td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			
			
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td><a href="https://reg.msu.edu/Courses/Search.aspx?CourseID=362542#Results"> CSE 232
				</td>
				<td></td>
				
			</tr>
				<tr><td> Introduction to Programming II</td>
				<td> </td>
				
				</td>
			</tr>
			<tr><td> Professor Joshua Nahum</td>
				<td></td>
				
				</td>
			</tr>
			<tr><td> 4 credits </td>
				<td></td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			
			</table>
			<br>
			
			<table class="mundell">
		<tr> <td colspan="2">
			<h1> Advanced Placement Credit </h1>
			<p> Credit I recieved from AP Credit. MSU credit included.</p>

				<tr><td> </td> <td><br/> </td> </tr>
				<tr><td> Calculus AB </td>
				<td>Calculus BS</td>
				
			</tr>
				<tr><td> MTH 132</td>
				<td> MTH 133</td>
				
				</td>
			</tr>
			
			<tr><td> </td> <td><br/> </td> </tr>
			<tr><td> </td> <td><br/> </td> </tr>
				<tr><td> Statistics </td>
				<td>Psychology</td>
				
			</tr>
				<tr><td> STT 200</td>
				<td> PSY 101</td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			<tr><td> </td> <td><br/> </td> </tr>
			<tr><td> Chemistry</td>
				<td> </td>
				
				</td>
			</tr>
			<tr><td> CHM 141</td>
				<td> </td>
				
				</td>
			</tr>
			<tr><td> CHM 161</td>
				<td> </td>
				
				</td>
			</tr>
			<tr><td> </td> <td><br/> </td> </tr>
			
			</table>
	
</div>


<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
</div>

</body>

</html>