<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="UTF-8" >
		<title>Index Morgan Mundell</title>
		<link rel="stylesheet" type="text/css" href="./css/theme.css" />
	</head>

<body style="background-color: rgb(247,179,255)">


	<h1 class="auto-style4">Morgan Mundell</h1> <br>
</div>

	<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
	<br>
	<table class="mundell">
		<tr> <td colspan="3">
			<h1> Marketing Video Example </h1>

				<tr><td> </td> <td><br/> </td><td> </td> </tr>
				<tr> <td> </td> <td>
	<iframe width="750" height="422" src="https://www.youtube.com/embed/obeG59PpfO4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</td><td></td> </tr>
	<tr><td> </td> <td><br/> </td><td> </td </tr>
			
			</table>
			<br>
			</div>


<div class="centered">
	<a href="index.html">Home</a> | <a href="about.html">About</a> </div>
</div>
	
	
	</body>

</html>



